{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/v1/customers/{**remainder}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/customers/{**remainder}" } ]
      },
      "fraud-route": {
        "ClusterId": "fraud-cluster",
        "Match": {
          "Path": "/api/v1/frauds/{**remainder}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/frauds/{**remainder}" } ]
      },
      "wallet-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/api/v1/wallets/{**remainder}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/wallets/{**remainder}" } ]
      },
      "transaction-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/v1/transactions/{**remainder}"
        },
        "Transforms": [ { "PathPattern": "/api/v1/transactions/{**remainder}" } ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/realms/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/realms/{**remainder}" }
        ]
      }
    },
    "Clusters": {
      "customer-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "fraud-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7003"
          }
        }
      },
      "wallet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7004"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080"
          }
        }
      }
    }
  }
}
