{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerService": {
    "BaseUrl": "https://localhost:7105"
  },
  "WalletService": {
    "BaseUrl": "https://localhost:5212"
  }
}
